# WindowsDevicePortalWrapper

WindowsDevicePortalWrapper/: WindowsDevicePortalWrapper.sln
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/: WindowsDevicePortalWrapper.csproj
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper.Shared/: DevicePortal.cs
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper.Shared/Exceptions/: DevicePortalException.cs
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/Core/: AppDeployment.cs
WindowsDevicePortalWrapper/WindowsDevicePortalWrapper/HttpRest/: RestDelete.cs  RestGet.cs  RestPost.cs  RestPut.cs
